# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.olx.ua	TRUE	/	TRUE	0	PHPSESSID	h93crleps1e7e3i75j2tto7rq6
.olx.ua	TRUE	/	TRUE	0	mobile_default	desktop
.olx.ua	TRUE	/	FALSE	1558715852	dfp_segment_test_v2	2
.olx.ua	TRUE	/	FALSE	1560349903	dfp_segment_test	37
.olx.ua	TRUE	/	FALSE	1560349903	dfp_segment_test_v3	72
.olx.ua	TRUE	/	FALSE	1560349903	lister_lifecycle	1527008820
.olx.ua	TRUE	/	FALSE	1531405818	last_locations	15-0-1-%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C--pol_95-0-0-%D0%9C%D0%B8%D1%80%D0%B3%D0%BE%D1%80%D0%BE%D0%B4-%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-mirgorod
.olx.ua	TRUE	/	FALSE	0	my_city_2	15_0_0_%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_1__pol
.olx.ua	TRUE	/	TRUE	0	pt	ca99154a9db88277a5512700edca16c33b658926f8cd70b846afbf4d06d834ab8d8ffffacc78f64d7957f0790ba4da7f6251d2f4451b1107a45a1ddc3ac918b5
